<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/item_repos"
        layout="@layout/item_repos" />

    <TextView
        android:id="@+id/hintIssues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/issues_view"
        android:paddingHorizontal="@dimen/main_margin"
        android:text="@string/hint_issues" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_issue" />

</LinearLayout>
