<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hintDescription"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hintLogin"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/hintLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@id/hintRepository"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/hintRepository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repository"
        app:layout_constraintStart_toStartOf="@+id/hintLogin"
        app:layout_constraintTop_toBottomOf="@id/hintLogin" />

    <TextView
        android:id="@+id/hintDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="@+id/hintLogin"
        app:layout_constraintTop_toBottomOf="@id/hintRepository" />

    <TextView
        android:id="@+id/login"
        style="@style/TextMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hintDescription"
        app:layout_constraintTop_toTopOf="@+id/hintLogin"
        tools:text="open-android" />

    <TextView
        android:id="@+id/repository"
        style="@style/TextMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:text="Android" />

    <TextView
        android:id="@+id/description"
        style="@style/TextMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/repository"
        tools:text="GitHub上最火的Android开源项目,所有开源项目都有详细资料和配套视频" />

</androidx.constraintlayout.widget.ConstraintLayout>